<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:weightSum="10">

    <!-- 1. CABEÇALHO (Placar Sistema A vs Sistema B) (Ocupa peso 2 da tela) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Lado Esquerdo (Sistema A) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sistema A"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textEnergiaA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Energia: 100"
                android:textSize="16sp"
                android:textColor="#2196F3"
                android:layout_marginTop="4dp" />
            
            <TextView
                android:id="@+id/textAbatesA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Abates: 0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Divisória (linha vertical no meio da tela) -->
        <View
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:background="#E8E8E8"
            android:layout_marginHorizontal="8dp" />

        <!-- Lado Direito (Sistema B) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sistema B"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textEnergiaB"
                android:layout_width="wrap_cotent"
                android:layout_height="wrap_content"
                android:text="Energia: 100"
                android:textSize="16sp"
                android:textColor="#4CAF50"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/textAbatesB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Abates: 0"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 2. ÁREA DO JOGO (Canvas) (Ocupa peso 6 na tela) -->
    <!-- Este FrameLayout seráo "pote" onde colocaremos nosso GameView pelo Java -->
    <FrameLayout
        android:id="@+id/gameContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#333333"
        android:layout_margin="8dp">
    </FrameLayout>

    <!-- 3. RODAPÉ (Botões de Ação) (Ocupa peso 2 da tela) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Botões de Adicionar Canhão esquerdo e direito -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <!-- Dupla do Lado A -->
            <Button
                android:id="@+id/btnAddCanhaoA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="+A"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnRemCanhaoA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="-A"
                android:layout_marginEnd="8dp"
                android:textColor="#000000" />

            <!-- Dupla do Lado B -->
            <Button
                android:id="@+id/btnAddCanhaoB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="+B"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnRemCanhaoB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="-B"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Botão Iniciar Partida -->
        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:backgroundTint="#2F9E58"
            android:text="Iniciar Partida (60s)"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>